{
  "version": 2,
  "buildCommand": "cd frontend-tinker-studio && npm install && npm run build",
  "outputDirectory": "frontend-tinker-studio/dist",
  "installCommand": "cd frontend-tinker-studio && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
